<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
         @import url(style.css);
        h2{
            background-color: chartreuse;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Hola</h1>
    </header>
    <main>
      <h2>Titulo 2</h2>
      <div>
        <article>
          <p style="color: aqua;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
            qui porro itaque quidem! Tenetur, officia. Exercitationem dolore
            quia voluptas, quos nesciunt ullam error hic natus provident earum
            quis dolorum corrupti?
          </p>
        </article>
      </div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae
        distinctio at amet nesciunt, autem, accusantium voluptate id itaque
        consequatur repellat voluptatibus eum obcaecati veniam atque. Deleniti
        explicabo cum quia tempore!
      </p>
      <div>
        <label for="Edad">Edad de 0 a 120 años</label>
        <input id type="number" min="0" max="120">
      </div>
    </main>
  </body>
</html>
